#server.port=8082
#
#spring.application.name=ms-tc-activity
#
#spring.config.import= optional:configserver:${MS_TC_CONFIG_URL:http://localhost:9999}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/realms/MS-TC}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERT:http://localhost:9090/realms/MS-TC/protocol/openid-connect/certs}

###########

######
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/activities
spring.datasource.username=youness
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false